# snakejar

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  gradlew  pom.xml  pom.xml.releaseBackup  release.properties  release.sh  requirements-1.txt  requirements-2.txt  requirements-integration.txt  requirements.txt  settings.gradle
src/main/c/: fork-jep.sh
src/main/c/include/: jep_util.h  sj_convert.h  sj_interpreter.h  sj_invoke.h  sj_utils.h  snakejar.h
src/main/c/jep/: convert_j2p.c  jep.c  jep_exceptions.c  maininterpreter.c  pyembed.c
src/main/c/jep/python/: invocationhandler.c  jep_object.c  jpycallable.c  pypointer.c
src/main/c/snakejar/: sj_convert.c  sj_interpreter.c  sj_invoke.c  sj_utils.c  snakejar.c
src/main/docker/: Dockerfile  Dockerfile.graalvm-ce  run_gradlew.sh
src/main/java/com/dropchop/snakejar/: Arg.java  ClassInvocation.java  Docs.java  Example.java  Interpret.java  Interpreter.java  InterpreterFactory.java  InterpreterProvider.java  Invocation.java  InvocationSupplier.java  InvokeClass.java  InvokeFunction.java  Invoker.java  KwArg.java  ModuleSource.java  SnakeJar.java  Source.java
src/main/java/com/dropchop/snakejar/embed/: AbstractNDArray.java  ClassEnquirer.java  ClassList.java  DirectNDArray.java  Interpreter.java  Jep.java  JepAccess.java  JepConfig.java  JepException.java  LibraryLocator.java  MainInterpreter.java  NDArray.java  NamingConventionClassEnquirer.java  Proxy.java  PyConfig.java  Run.java  SharedInterpreter.java  SubInterpreter.java
src/main/java/com/dropchop/snakejar/embed/python/: InvocationHandler.java  MemoryManager.java  PyCallable.java  PyObject.java  PyPointer.java
src/main/java/com/dropchop/snakejar/impl/: CompileInvoker.java  EmbeddedInterpreter.java  Invoker.java  LibraryLoadPreparer.java  LibraryLoader.java  SnakeJarBase.java  SnakeJarEmbedded.java  SnakeJarFactory.java  SnakeJarSubProcess.java  Thread.java  ThreadFactory.java
src/main/java/com/dropchop/snakejar/maybe/not/: InvokeObject.java  ObjectInvocation.java
src/main/python/: cclassla.py  class_lang_detect.py  class_lang_detect_model.py  fasttext-lid.py  foo2.py  func_lang_detect.py  func_lang_detect_model.py  func_test_params.py  language_detect_simple.py  main  main.py  sstanza.py  udpipe.py
src/main/resources/: pyverlib.py
src/test/java/com/dropchop/snakejar/: SnakeJarIntegrationTest.java  SnakeJarTest.java
src/test/java/com/dropchop/snakejar/impl/: SnakeJarEmbeddedTest.java
