#release configuration
#Tue Nov 09 20:52:03 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dropchop\:snakejar.id=github
project.scm.com.dropchop\:snakejar.developerConnection=scm\:git\:https\://github.com/ivlcic/snakejar.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ivlcic/snakejar.git
project.rel.com.dropchop\:snakejar=1.0.3
scm.id=github
project.scm.com.dropchop\:snakejar.tag=HEAD
exec.additionalArguments=-P default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.dropchop\:snakejar=1.0.4-SNAPSHOT
scm.tag=snakejar-1.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
