#release configuration
#Wed Nov 10 12:48:37 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P default,github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ivlcic/snakejar.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
