#release configuration
#Wed Nov 10 12:59:20 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dropchop\:snakejar.id=github
project.scm.com.dropchop\:snakejar.developerConnection=scm\:git\:https\://github.com/ivlcic/snakejar.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ivlcic/snakejar.git
project.rel.com.dropchop\:snakejar=1.0.9
scm.id=github
project.scm.com.dropchop\:snakejar.tag=snakejar-1.0.6
exec.additionalArguments=-P default,github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.dropchop\:snakejar=1.0.10-SNAPSHOT
scm.tag=snakejar-1.0.9
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
