-H:ReflectionConfigurationResources=${.}/jni-config.json \
-H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json