-H:ReflectionConfigurationFiles=${.}/jni-config.json \
-H:DynamicProxyConfigurationFiles=${.}/proxy-config.json \
-H:ResourceConfigurationFiles=${.}/resource-config.json \
-H:ReflectionConfigurationFiles=${.}/reflect-config.json